
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.mn
  margin: 0 -20.5rem 
  padding: 2rem 20.5rem
.curso-main-container > .container
  overflow: visible
.tarjeta--acc
  background-color: #bad1ff
.acordion-modificado 
  .acordion__accion__btn--a
    transform: scale(.7)
    border-radius: 5px !important
    background-color: #3C1C74
    i 
      color: white
.acordion__activo
  background-image: url(../assets/curso/temas/acc.png)
  background-position: 100%
  background-repeat: no-repeat
  background-size: cover
.fa-heart::before
  content: url(../assets/curso/temas/heart.svg)